# bjCnet

./: README.md
BugPrediction_Java/: pom.xml
BugPrediction_Java/src/main/java/scripts/: RunJoern.java
BugPrediction_Java/src/main/java/util/: Config.java  DotAnaylze.java  MSGBuilder.java
BugPrediction_Python/: run.py
BugPrediction_Python/networks/: bjCnet.py
BugPrediction_Python/scripts/: DataPreprocess.py  remove_built_in_dot.py  remove_node_features_vector.py
BugPrediction_Python/util/: Config.py  Evaluation.py  MyDataLoader.py
scripts/: bjCnet.py  data-preprocess.py  dataloader.py  md5_helper.py  trainer.py
